{
  "videoIDs": [
    "CUF00_L0_A01",
    "CUF00_L0_A02",
    "CUF00_L3_A1",
    "CUF06_L0_A1",
    "CUF06_L3_A1",
    "CUF06_L3_A2",
    "CUG22_L0_A1",
    "CUG22_L3_A01",
    "CUG22_L0_A02",
    "CUG22_L0_A03"
  ],
  "perspectives": [
    "wide",
    "parent",
    "child"
  ],
  "videoSrcTemplate": "assets/videos/{videoID}_{persp}.mp4",
  "fallbackVideoSrcTemplate": "assets/videos/{videoID}_wide.mp4",
  "dataTypes": {
    "CUF00_L0_A01": [
      "speed",
      "vy",
      "vx"
    ],
    "CUF00_L0_A02": [
      "speed",
      "vy",
      "vx"
    ],
    "CUF00_L3_A1": [
      "speed",
      "vy",
      "vx"
    ],
    "CUF06_L0_A1": [
      "speed",
      "vy",
      "vx"
    ],
    "CUF06_L3_A1": [
      "speed",
      "vy",
      "vx"
    ],
    "CUF06_L3_A2": [
      "speed",
      "vy",
      "vx"
    ],
    "CUG22_L0_A1": [
      "speed",
      "vy",
      "vx"
    ],
    "CUG22_L3_A01": [
      "speed",
      "vy",
      "vx"
    ],
    "CUG22_L0_A02": [
      "speed",
      "vy",
      "vx"
    ],
    "CUG22_L0_A03": [
      "speed",
      "vy",
      "vx"
    ]
  },
  "include_crosswavelet": [
    "vy",
    "vx"
  ],
  "include_trajectory": true,
  "trajectory_settings": {
    "imagePath": "assets/images/path1.png",
    "startX": 150,
    "startY": 150,
    "fieldWidth": 2100,
    "fieldHeight": 2100
  },
  "include_dtw": false,
  "include_elan": true,
  "defaultWindowSize": 5,
  "title": "DIMS Dashboard — ORTHO",
  "subtitle": "Multimodal Synchrony Exploration Visualization",
  "authors": "Grace Qiyuan Miao, Wim Pouw, Michal Weiss",
  "contacts": "contacts: q.miao@ucla.edu & w.pouw@tilburguniversity.edu & michal.weiss@psych.uw.edu.pl",
  "trajectory_tracks": {
    "CUF00_L0_A01": {
      "image": "path1_noend.png"
    },
    "CUF00_L0_A02": {
      "image": "path1_noend.png"
    },
    "CUF00_L3_A1": {
      "image": "path_cheese.png"
    },
    "CUF06_L0_A1": {
      "image": "path1_noend.png"
    },
    "CUF06_L3_A1": {
      "image": "path_cheese.png"
    },
    "CUF06_L3_A2": {
      "image": "path_maze.png"
    },
    "CUG22_L0_A1": {
      "image": "path7.png"
    },
    "CUG22_L3_A01": {
      "image": "path_cheese.png"
    },
    "CUG22_L0_A02": {
      "image": "path4.png"
    },
    "CUG22_L0_A03": {
      "image": "path1_noend.png"
    }
  },
  "videoPerspectives": {
    "CUF00_L0_A01": [
      "wide",
      "parent",
      "child"
    ],
    "CUF00_L0_A02": [
      "wide",
      "parent",
      "child"
    ],
    "CUF00_L3_A1": [
      "wide",
      "parent",
      "child"
    ],
    "CUF06_L0_A1": [
      "wide",
      "parent",
      "child"
    ],
    "CUF06_L3_A1": [
      "child"
    ],
    "CUF06_L3_A2": [
      "child"
    ],
    "CUG22_L0_A1": [
      "wide"
    ],
    "CUG22_L3_A01": [
      "wide",
      "parent",
      "child"
    ],
    "CUG22_L0_A02": [
      "wide",
      "parent",
      "child"
    ],
    "CUG22_L0_A03": [
      "wide",
      "parent",
      "child"
    ]
  },
  "path_images": {
    "path1.png": {
      "x0": -165.9,
      "y0": -158.0,
      "x1": 1920.4,
      "y1": 2021.1
    },
    "path2.png": {
      "x0": -337.6,
      "y0": -259.4,
      "x1": 2177.0,
      "y1": 2049.1
    },
    "path3.png": {
      "x0": -301.8,
      "y0": -182.0,
      "x1": 2020.7,
      "y1": 2035.7
    },
    "path4.png": {
      "x0": -197.1,
      "y0": -179.8,
      "x1": 2162.9,
      "y1": 1969.5
    },
    "path5.png": {
      "x0": -366.8,
      "y0": -249.6,
      "x1": 2173.7,
      "y1": 2050.2
    },
    "path6.png": {
      "x0": -262.5,
      "y0": -320.0,
      "x1": 2179.9,
      "y1": 2056.9
    },
    "path7.png": {
      "x0": -239.3,
      "y0": -268.8,
      "x1": 2125.4,
      "y1": 1997.6
    },
    "path8.png": {
      "x0": -314.2,
      "y0": -250.1,
      "x1": 2256.6,
      "y1": 2016.3
    },
    "path_cheese.png": {
      "x0": -146.6,
      "y0": -194.9,
      "x1": 2015.3,
      "y1": 1938.8
    },
    "path_maze.png": {
      "x0": -246.6,
      "y0": -200.5,
      "x1": 2126.3,
      "y1": 1989.5
    },
    "path1_noend.png": {
      "x0": -165.9,
      "y0": -158.0,
      "x1": 1920.4,
      "y1": 2021.1
    },
    "path2_noend.png": {
      "x0": -337.6,
      "y0": -259.4,
      "x1": 2177.0,
      "y1": 2049.1
    }
  },
  "include_RQA": [
    "vx",
    "vy",
    "gaze_parent",
    "gaze_child"
  ]
}
